.fader-animation.ng-enter,
.fader-animation.ng-leave,
.show-hide {
      -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.7s;
       -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.7s;
      transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.7s;
}
	
.fader-animation.ng-enter {
      -ms-opacity: 0;
      opacity: 0;
}
.fader-animation.ng-enter.ng-enter-active {
      -ms-opacity: 1;
      opacity: 1;
}
.fader-animation.ng-leave {
	display:none;
      -ms-opacity: 1;
      opacity: 1;
}
.fader-animation.ng-leave.ng-leave-active {
      -ms-opacity: 0;
      opacity: 0;
}
.show-hide.ng-hide {
  opacity:0;
  height: 0px;
}

