@charset "utf-8";

html, body {
	background-color: #dbdee3;
	background-image: url(../images/CC_bodyBackground.jpg);
	background-repeat: repeat-x;
	height: 100%;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    //height: 0;
}

#mashead {
	display: inline-block;
	width: 100%;
	padding-bottom: 20px;



}

#MK-logo{
	float: left;
	width: 156px;
	height: 96px;
	background-image: url(../images/MK_logo-l.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
.title{
	font-family: amaranth, serif;
	font-size: 2em;
  	line-height: 1.5em;
  	color:#165d9a;
  	padding-top: 60px;
	padding-right: 130px;
}
.tabHead{
	display:block;
	width: 100%;
	height: 28px;
	margin-top: 5px;

	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1a4b7e), to(#31689f));
	background-image: -webkit-linear-gradient(top, #1a4b7e, #31689f);
	background-color: #181c20;
	background-image: -moz-linear-gradient(top, #1a4b7e, #31689f);
	background-image: -ms-linear-gradient(top, #1a4b7e, #31689f);
	background-image: -o-linear-gradient(top, #1a4b7e, #31689f);
	background-image: linear-gradient(top, #1a4b7e, #31689f);
	background-repeat: repeat-x;

}

.tab-title {
	display:block;
	float: left;
	font-family: Amaranth, serif;
	text-align: left;
	font-size: 20px;
	padding-left: 10px;
	display:block;
	height: 28px;
	color:#ffffff;
}
.tab-sep{
	display: block;
	float: right;
	width: 2px;
	height: 28px;
	padding:0 5px 0 5px;
	list-style-type: none;
	background-image: url(../images/panelHeader-sep.png);
	background-repeat: no-repeat;
}


.h-sep{
	width: 98%;
	height: 2px;
	background-image: url(../images/hr-sep.png);
	background-repeat: repeat-x;
	background-position: 0px 0px;
}

.pers-sep{
	display: inline-block;
	position: relative;
	width: 100%;
	height: 10px;
	margin: 20px 0 20px 0;
	background-color: #cedbf1;
}


.tabWrapper{
	display: none;
	opacity: 0;
	background-color: #eef2f7;
	width: 100%;
	padding: 20px 0 20px 40px;
}
.section{

	
}

.spacer{
	display: block;
}

.hr-sep{
	display: inline-block;
	width: 100%;
	height: 3px;
	background-image:url(../images/hr-sep.png);
	background-repeat:repeat-x;
}

#wrapper {
	display: block;
	position: relative;
	overflow:visible;
	border-collapse: collapse;
	width: 97%;
	text-align: center;
	min-width: 400px;
	max-width:1300px;
	margin: 0 auto 0 auto;
	margin-top:0px;
}

.content-wrapper {
	display: block;
	text-align: left;
	width: 100%;
	margin-top:0px;
	padding: 10px;
	min-height: 700px;
	background-color: @white;
	-moz-box-shadow: 	2px 2px 3px rgba(0,0,0,0.25);
	-webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
	box-shadow: 		2px 2px 3px rgba(0,0,0,0.25);
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 250px;
    height: 65px;
    text-align: center;
    padding-top: 5px;
    margin: 10px;
}


.panel {
	display:inline-block;
	text-align: center;
	background-color: @formbackground;
	.drop-shadow(6px, 6px, 10px, 0.1);
	clear:both;
}

.panel-header {
	display:block;
	width: 100%;
	height: 35px;
	color:@veryverylightblue;
	text-align: left;
	.vertical(@darkgradientstartcolor, @darkgradientendcolor);
}

.panel-header span {
	.white-title(14);
	padding:0 0 0 10px !important;
}

.login-panel {
	.panel;
	width: 440px;
	margin-top:20px;

}

.sharedCol4{
	float:left;
	width: 80%;
}

.sharedCol8{
	float:left;
	width: 90%;
}

.sharedCol12{
	float:left;
	width: 94%;
}


// DISABLED /////////////////////////////////////////////////////
.disabled-textinput{
	background-color: #f9fcff!important;
	border: solid 1px #cfd8ec!important;
/*	border: solid 0px !important;

	box-shadow: inset 			4px 4px 2px -3px #939eb1;
	-webkit-box-shadow: inset 	4px 4px 2px -3px #939eb1;
 	-moz-box-shadow: inset 		4px 4px 2px -3px #939eb1;
 	-o-box-shadow: inset 		4px 4px 2px -3px #939eb1;*/
}

// DEBUGGING /////////////////////////////////////////////////////
.debugging{
	border: solid 1px red;
}


