/* BUTTONS  ////////////////////////////////////////////////////////////////////////////*/

.link-btn { 
	.baseText;
	display: block;
	float: right;
	padding-right: 20px;
	overflow: hidden;
	
}
.link-btn a {
	.baseLinkText;
	font-size:0.9em;

	padding: 5px 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.link-btn a:hover{
	color: @baselinktexthover;
}

.tab-btn{
	//.baseText;
	display: inline-block;
	position: relative;
	top: 3px;
	color:#fff;
	
	float: right;
	padding-right: 20px;
	overflow: hidden;
}

.tab-btn a {
	.baseLinkText;
	font-size:1em;
	color:#fff;
	padding: 0 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.tabPos-btn a {
	.baseLinkText;
	display: inline-block;
	position: relative;
	top: -20px;
	float: right;
	overflow: hidden;
	font-size:0.8em;
	color:#758098;
	padding: 0 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}



.tab-btn a:hover{
	color: @baselinktexthover;
}

 .tabPos-btn a:hover{
	color: @baselinktexthover;
}

.openPanel-btn a {
	background-position: 0px -100px;	
}

.openPanel-btn a:hover {
	background-position: 0px -125px;	
}

.closePanel-btn a {
	background-position: 0px -150px;	
}

.closePanel-btn a:hover {
	background-position: 0px -175px;	
}



.addPers-btn a {
	background-position: 0px -200px;	
}

.addPers-btn a:hover {
	background-position: 0px -225px;	
}

.addReqestor-btn a {
	background-position: 0px -250px;	
}

.addReqestor-btn a:hover {
	background-position: 0px -225px;	
}



.remove-btn a{
	display: block;
	width: 25px;
	height: 25px;
	float:left;
	margin: 25px 0px 0 5px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px 0px;
	border: 0px;
	border-color: transparent;
	
}

.remove-btn a:hover {
	background-position: 0px -25px;	
}

.add-btn a{
	display: block;
	width: 25px;
	height: 25px;
	float:left;
	margin: 25px 0px 0 -17px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px -50px;
	border: 0px;
	border-color: transparent;
}

.add-btn a:hover {
	background-position: 0px -75px;	
}


.submit-btn-txt {
	font-family: 'amaranth'!important;
	  font-size: 16px !important;
}

#logout-btn{
	display: inline-block;
	position: relative;
	float: right;
	top: -100px;
}

