// TYPOGRAPHY 			==============================

@basefont :  Arial, sans-serif;
@basefontsize : 0.9em;
@labelfontsize : 1em;
@baselineheight : 1.5em;

// COLOR 				==============================

@white					: rgb(255,255,255);
@dirtywhite				: #f1f6fb;
@veryverylightblue		: #cce0f9;
@verylightblue			: #a7c2e4;
@lightblue				: rgb(140,198,254);
@midblue				: rgb(91,174,255);
@regblue				: rgb(4,115,223);
@mediumblue				: #33679a;
@darkblue				: rgb(50,62,74);

@imputbackground		: #fdfdff;	
@imputtopborder			: #b6c4cd;
@imputleftborder		: #b6c4cd;
@formbackground			: #e8ecf1;

@lightgradientstartcolor: #ecf2fa;
@lightgradientendcolor	: #d4ddea;

@darkgradientstartcolor	: #39475b;
@darkgradientendcolor	: #305285;

@bordergray				: #a7b7c4;

// TEXTCOLOR 			==============================  

@basetextcolordark		: @darkblue;
@basetexthover			: @regblue;
@baselinktexthover		: @midblue;
@buttontextcolor		: #4c637a;
@errormessage			: #cf1a1e;
@titlegray				: #6d7f91;
@labeltextcolor			: #4f5a65;

// SIZES				==============================  

@wingdingsheight		: 100px;
@wingdingsheight2		: 1000px;

// TEXTURES				============================== 